<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.cire.apps.twitterclient.ComposeActivity" >

    <item
        android:id="@+id/action_tweet"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:title="@string/action_tweet"/>

</menu>
